# CR

./: .gitignore  .gitmodules  README.md
uiDotNet/Framework/DeployTestProjectPreLink/: DeployTestProjectPreLink.csproj  Program.cs
uiDotNet/Framework/DeployTestProjectPreLink/Properties/: launchSettings.json
uiDotNet/Framework/IMS_Universe/: Form1.Designer.cs  Form1.cs  Form1.resx  IMS_Universe.csproj  Program.cs
uiDotNet/Framework/IMS_Universe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
uiDotNet/Libs/ClassLibrary_netFramework/: Class1.cs  ClassLibrary_netFramework.csproj  RepoManager.cs
uiDotNet/Libs/ClassLibrary_netFramework/Properties/: AssemblyInfo.cs
uiDotNet/Libs/ccACU_netCore/: AppPlat_DLL_Class.cs
uiDotNet/Libs/ccLib_netCore/: ExecutionSystem.cs  ExtProcManager.cs  RepoManager.cs  UniverseCommunicator.cs  ccLib_netCore.csproj
uiWIN32/DynamicLib/: DynamicLib.vcxproj
uiWIN32/FlatConsoleTest/: FlatConsoleTest.vcxproj  FlatConsoleTest.vcxproj.filters
uiWIN32/StaticLib/: StaticLib.vcxproj  StaticLib.vcxproj.filters
uiWeb/: index.html
uiWeb/scripts/: main.js  worker.js
uiWeb/styles/: style.css
