<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;ccNOos_Tests;ccOS_Tests;ccNOos_SysTick;ccNOos_SatComACS;ccOS_ccACU</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\ccLib_netCore\ccLib_netCore.csproj" />
  </ItemGroup>

</Project>